body { 
	color: #fff; 
	font: 600 14px/24px "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", Sans-Serif; 
	 } 

.linear { 
	height: 80px;
	width: 80px; 
	line-height: 80px; 
	text-align: center; 
	border-radius: 10%;
	box-shadow: 5px 5px 5px #888888;
	margin: 10px 500px;
	position: absolute;
	background: -webkit-linear-gradient(left,red,green);
	} 
.gradient { 
	height: 80px;
	width: 80px; 
	line-height: 80px; 
	text-align: center; 
	border-radius: 10%;
	box-shadow: 5px 5px 5px #888888;
	margin: 10px 600px;
	position: absolute;
	background: -webkit-radial-gradient(top,circle,red,yellow,green);
	} 
.ellipse { 
	height: 80px;
	width: 80px; 
	line-height: 80px; 
	text-align: center; 
	border-radius: 10%;
	box-shadow: 5px 5px 5px #888888;
	margin: 10px 700px;
	position: absolute;
	background: -webkit-radial-gradient(top,red,yellow,green);
	} 
